<resources>
    <string name="app_name">Game of chores</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Login</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This login is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This login/password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing login
        completions."
    </string>
    <string name="title_activity_house">HouseActivity</string>
    <string name="title_activity_task">TaskActivity</string>
    <string name="title_house">My Sweet Home...</string>
    <string name="title_activity_award">Achievements</string>
</resources>
